body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.todo-container {
  max-width: 400px;
  margin: 50px auto;
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.app-title {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
  background: linear-gradient(to right, #8E2DE2, #4A00E0);
  -webkit-background-clip: text;
  background-clip: text; /* Tambahan ini hilangkan warning */
  -webkit-text-fill-color: transparent;
  letter-spacing: 1px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.input-section {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

#task-input {
  flex: 1;
  padding: 10px;
  font-size: 14px;
}

#add-btn {
  background-color: tomato;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
}

ul#task-list {
  list-style-type: none;
  padding: 0;
}

li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f4f4f4;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 8px;
}

li.checked {
  text-decoration: line-through;
  color: gray;
  opacity: 0.6;
}

li span {
  flex-grow: 1;
  margin-left: 10px;
}

li button {
  background: none;
  border: none;
  color: red;
  cursor: pointer;
}

#task-list {
  margin-top: 20px;
  list-style: none;
  padding: 0;
  max-height: 400px; /* Batasi tinggi maksimal */
  overflow-y: auto;   /* Scroll jika terlalu banyak item */
  word-wrap: break-word; /* Bungkus teks panjang */
}

/* Agar item task tidak merusak layout */
#task-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #f0f0f0;
  border-radius: 8px;
  word-break: break-word;  /* Bungkus kata panjang */
  flex-wrap: wrap;         /* Biar teks pindah baris */
}
